# Frends.Community.Multipart

./: Frends.Community.Multipart.sln  Frends.Community.MultipartParser.sln  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Community.Multipart/: Definition.cs  Frends.Community.Multipart.cs  Frends.Community.Multipart.csproj  FrendsTaskMetadata.json
Frends.Community.Multipart.Tests/: Frends.Community.Multipart.Tests.cs  Frends.Community.Multipart.Tests.csproj
Frends.Community.Multipart.Tests/data/: employees.json
Frends.Community.MultipartParser/: Definition.cs  Frends.Community.MultipartParser.cs  Frends.Community.MultipartParser.csproj  FrendsTaskMetadata.json
Frends.Community.MultipartParser.Tests/: Frends.Community.MultipartParser.Tests.cs  Frends.Community.MultipartParser.Tests.csproj
